# WebBlog

./: WebBlog.sln  package-lock.json  package.json
Application/: Application.csproj  RuntimeContext.cs  WebBlog.Application.csproj
Application/Abstraction/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs  IUnitOfWorkWithContext.cs
Application/Common/: CAddResult.cs  CUserBase.cs
Application/Dtos/: DtoBase.cs  UserDto.cs
Application/Exceptions/: BadRequestException.cs  UnauthorizeException.cs
Application/ExternalServices/: IAuthService.cs  ICacheService.cs  ICurrentUserService.cs
Application/Interface/: IAuthService.cs  ICurrentUserService.cs  IPostService.cs
Application/Mapper/: AutoMapperConfiguration.cs
Application/Services/: AuthService.cs  PostService.cs
Backend/: .gitignore
Backend/WebBlog.API/: WebBlog.API.http  appsettings.Development.json
Backend/WebBlog.Application/: WebBlog.Application.csproj
Backend/WebBlog.Infrastructure/: AppDbContext.cs  AssemblyReference.cs
Domain/: Domain.csproj  WebBlog.Domain.csproj
Domain/Abstraction/: EntityAuditBase.cs  EntityBase.cs
Domain/Constants/: RoleNames.cs  Roles.cs  SystemConstants.cs
Domain/Entities/: Category.cs  Comment.cs  CommentReaction.cs  Post.cs  PostReaction.cs  Product.cs  SearchHistory.cs  SubCategory.cs  WatchingPost.cs
Domain/Enums/: CPostReactionType.cs
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx  useRouteElement.jsx
Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  Infrastructure.csproj  WebBlog.Infrastructure.csproj
Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  IEntityTypeConfiguration.cs  IdentityConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  SubCategoryConfiguration.cs
Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/DependencyInjection/Options/: SqlServerRetryOptions.cs
Infrastructure/ExternalServices/: AuthService.cs  CacheService.cs  CurrentUserService.cs
Infrastructure/Helpers/: HttpContextHelper.cs
Infrastructure/Identity/: AppRole.cs  AppUser.cs  Function.cs  RefreshToken.cs
Infrastructure/Mappings/: AutoMapperProfile.cs
Infrastructure/Migrations/: 20241017084359_InitDb.Designer.cs  20241022063722_change.Designer.cs  20241022082032_change1.Designer.cs  20241228100730_update2812.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: DataContext.cs
Infrastructure/Persistance/Constants/: TableNames.cs
Infrastructure/Persistance/DataSeeding/: AdminUserSeeder.cs  RoleSeeder.cs
Infrastructure/Persistance/Repositories/: AppDBRepository.cs  DBRepository.cs  RepositoryBase.cs  RepositoryBaseDbContext.cs
Infrastructure/Persistances/Constants/: TableNames.cs
Infrastructure/Persistances/Repositories/: AppDBRepository.cs  RepositoryBaseDbContext.cs
Infrastructure/UoWMultiContext/: AppDbContextUnitOfWork.cs  ApplicationDbContextUnitOfWork.cs  EFUnitOfWorkDbContext.cs  IApplicationDbContextUnitOfWork.cs  UnitOfWorkWithContext.cs
Infrastructure/UoWSingleContext/: EFUnitOfWork.cs
Infrastructure/Workers/: BackgroundTaskQueue.cs
WebBlog.API/: Program.cs  WeatherForecast.cs  WebBlog.API.csproj  appsettings.json
WebBlog.API/Authorization/: AllowAnonymousAttribute.cs  RoleAttribute.cs
WebBlog.API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  TestingController.cs  UserController.cs  WeatherForecastController.cs
WebBlog.API/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebBlog.Application/: RuntimeContext.cs  WebBlog.Application.csproj
WebBlog.Application/Common/: CAddResult.cs  CUserBase.cs
WebBlog.Application/Dtos/: DtoAuditBase.cs  DtoBase.cs  UserDto.cs
WebBlog.Application/ExternalServices/: IAuthService.cs
WebBlog.Application/Interfaces/: IAppLogger.cs  IAuthService.cs  ICategoryService.cs  ICommentReactionService.cs  ICommentService.cs  ICurrentUserService.cs  IPostService.cs  IUserService.cs
WebBlog.Application/Mapper/: AutoMapperConfiguration.cs
WebBlog.Application/Services/: CommentReactionService.cs  CommentService.cs  CurrentUserService.cs  PostService.cs
WebBlog.Domain/Constants/: SystemConstants.cs
WebBlog.Domain/Entities/: Category.cs  Comment.cs  CommentReaction.cs  Post.cs  RefreshToken.cs  SearchHistory.cs  SubCategory.cs
WebBlog.Infrastructure/: WebBlog.Infrastructure.csproj
WebBlog.Infrastructure/Configurations/: AppRoleConfiguration.cs  CategoryConfiguration.cs  (+5 more)
src/: App.jsx  main.jsx  useRouteElement.jsx
(+135 files in other folders)
