<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthenticationService\" />
    <Folder Include="Persistance\DataContext\" />
    <Folder Include="Persistance\DataSeeding\" />
    <Folder Include="Persistance\Repository\" />
  </ItemGroup>

</Project>
